{
    "name": "\u0627\u0641\u0644\u0627\u0645 \u0642\u0635\u064a\u0631\u0629",
    "short_name": "\u0627\u0641\u0644\u0627\u0645 \u0642\u0635\u064a\u0631\u0629",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
